{
  "expo": {
    "name": "WaarIsDatFeestje",
    "icon": "./assets/beer.png",
    "version": "1.0.1",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/party.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "slug": "WaarIsDatFeestje",
    "ios": {
      "bundleIdentifier": "com.pengguwin.waarisdatfeestje",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.pengguwin.waarisdatfeestje",
      "versionCode": 1
    },
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*",
      "assets/svg/*"
    ],
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "ts", "tsx", "svg"]
    }
  }
}
